# GESPRO_PracticaControlVersiones_2021

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/dev/: google-services.json
app/src/main/java/com/davidmiguel/gobees/logging/: Log.java
app/src/main/res/values/: strings.xml
app/src/prod/: google-services.json
